GOOGLE_ID=576464589882-9p2pv9958oirq4q5ebvgqpob91hfr4t7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://wesleysan7os:Ragnarok@cluster0.ud9sa9p.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eliYP3+LW9ytUSaGYkTvt7cc7Pj40I9C7o+MbbwQa9g=
